SchachZugCheckerUI/MainWindow.xaml

<Window x:Class="SchachZugCheckerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchachZugCheckerUI"
        xmlns:svg1="clr-namespace:SVGImage.SVG;assembly=SVGImage"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Schach Zug Checker" Height="800" Width="800" MinHeight="800" MinWidth="800">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/OnOffSwitchStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="0">
            <Button Name="bt_Open" Margin="4" Width="100" Height="25" Content="Open" Command="{Binding OpenCommand}" Visibility="{Binding OpenVisi}"/>
            <Button Name="bt_Close" Margin="4" Width="100" Height="25" Content="Close" Command="{Binding CloseCommand}" Visibility="{Binding CloseVisi}"/>
        </StackPanel>
        <StackPanel Margin="0,0,8,0" Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
            <TextBlock Margin="4" Text="Move Help:" VerticalAlignment="Center" FontSize="16"/>
            <CheckBox Margin="4,4,16,4" Style="{StaticResource OnOffSwitchStyle}" IsChecked="{Binding MoveHelp}" Command="{Binding HelpSwitchedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"/>
            <TextBlock Margin="4" Text="Comport:" VerticalAlignment="Center" FontSize="16"/>
            <TextBox Text="{Binding Comport}" Width="100" Height="25" VerticalContentAlignment="Center" IsEnabled="{Binding TextBoxEnable}"/>
            <TextBlock Margin="4" Text="Connect:" VerticalAlignment="Center" FontSize="16"/>
            <Border Background="{Binding StatusColorBrush}" CornerRadius="50" Width="20" Height="20"/>
        </StackPanel>
        <Grid Name="grid" Grid.Row="1" Margin="8" Width="700" Height="700">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="8" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="7" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="6" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="5" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="4" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="3" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="2" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="1" VerticalAlignment="Center"/>
            
            <TextBlock Grid.Row="8" Grid.Column="8" Text="H" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="8" Grid.Column="7" Text="G" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="8" Grid.Column="6" Text="F" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="8" Grid.Column="5" Text="E" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="8" Grid.Column="4" Text="D" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="8" Grid.Column="3" Text="C" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="8" Grid.Column="2" Text="B" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="8" Grid.Column="1" Text="A" HorizontalAlignment="Center"/>

            <Border Grid.Row="7" Grid.Column="1" Background="SaddleBrown"/>
            <!--<Border Margin="10" Grid.Row="7" Grid.Column="1" Background="Green" CornerRadius="50"/>-->
            <svg1:SVGImage Margin="8" Grid.Row="7" Grid.Column="1" FileSource="{Binding A1.Figur}"/>
            <Border Grid.Row="7" Grid.Column="2" Background="Wheat"/>
            <svg1:SVGImage Margin="8" Grid.Row="7" Grid.Column="2" FileSource="{Binding B1.Figur}"/>
            <Border Grid.Row="7" Grid.Column="3" Background="SaddleBrown"/>
            <svg1:SVGImage Margin="8" Grid.Row="7" Grid.Column="3" FileSource="{Binding C1.Figur}"/>
            <Border Grid.Row="7" Grid.Column="4" Background="Wheat"/>
            <svg1:SVGImage Margin="8" Grid.Row="7" Grid.Column="4" FileSource="{Binding D1.Figur}"/>
            <Border Grid.Row="7" Grid.Column="5" Background="SaddleBrown"/>
            <svg1:SVGImage Margin="8" Grid.Row="7" Grid.Column="5" FileSource="{Binding E1.Figur}"/>
            <Border Grid.Row="7" Grid.Column="6" Background="Wheat"/>
            <svg1:SVGImage Margin="8" Grid.Row="7" Grid.Column="6" FileSource="{Binding F1.Figur}"/>
            <Border Grid.Row="7" Grid.Column="7" Background="SaddleBrown"/>
            <svg1:SVGImage Margin="8" Grid.Row="7" Grid.Column="7" FileSource="{Binding G1.Figur}"/>
            <Border Grid.Row="7" Grid.Column="8" Background="Wheat"/>
            <svg1:SVGImage Margin="8" Grid.Row="7" Grid.Column="8" FileSource="{Binding H1.Figur}"/>

            <Border Grid.Row="6" Grid.Column="1" Background="Wheat"/>
            <svg1:SVGImage Margin="8" Grid.Row="6" Grid.Column="1" FileSource="{Binding A2.Figur}"/>
            <Border Grid.Row="6" Grid.Column="2" Background="SaddleBrown"/>
            <svg1:SVGImage Margin="8" Grid.Row="6" Grid.Column="2" FileSource="{Binding B2.Figur}"/>
            <Border Grid.Row="6" Grid.Column="3" Background="Wheat"/>
            <svg1:SVGImage Margin="8" Grid.Row="6" Grid.Column="3" FileSource="{Binding C2.Figur}"/>
            <Border Grid.Row="6" Grid.Column="4" Background="SaddleBrown"/>
            <svg1:SVGImage Margin="8" Grid.Row="6" Grid.Column="4" FileSource="{Binding D2.Figur}"/>
            <Border Grid.Row="6" Grid.Column="5" Background="Wheat"/>
            <svg1:SVGImage Margin="8" Grid.Row="6" Grid.Column="5" FileSource="{Binding E2.Figur}"/>
            <Border Grid.Row="6" Grid.Column="6" Background="SaddleBrown"/>
            <svg1:SVGImage Margin="8" Grid.Row="6" Grid.Column="6" FileSource="{Binding F2.Figur}"/>
            <Border Grid.Row="6" Grid.Column="7" Background="Wheat"/>
            <svg1:SVGImage Margin="8" Grid.Row="6" Grid.Column="7" FileSource="{Binding G2.Figur}"/>
            <Border Grid.Row="6" Grid.Column="8" Background="SaddleBrown"/>
            <svg1:SVGImage Margin="8" Grid.Row="6" Grid.Column="8" FileSource="{Binding H2.Figur}"/>

            <Border Grid.Row="5" Grid.Column="1" Background="SaddleBrown"/>
            <svg1:SVGImage Margin="8" Grid.Row="5" Grid.Column="1" FileSource="{Binding A3.Figur}"/>
            <Border Grid.Row="5" Grid.Column="2" Background="Wheat"/>
            <svg1:SVGImage Margin="8" Grid.Row="5" Grid.Column="2" FileSource="{Binding B3.Figur}"/>
            <Border Grid.Row="5" Grid.Column="3" Background="SaddleBrown"/>
            <svg1:SVGImage Margin="8" Grid.Row="5" Grid.Column="3" FileSource="{Binding C3.Figur}"/>
            <Border Grid.Row="5" Grid.Column="4" Background="Wheat"/>
            <svg1:SVGImage Margin="8" Grid.Row="5" Grid.Column="4" FileSource="{Binding D3.Figur}"/>
            <Border Grid.Row="5" Grid.Column="5" Background="SaddleBrown"/>
            <svg1:SVGImage Margin="8" Grid.Row="5" Grid.Column="5" FileSource="{Binding E3.Figur}"/>
            <Border Grid.Row="5" Grid.Column="6" Background="Wheat"/>
            <svg1:SVGImage Margin="8" Grid.Row="5" Grid.Column="6" FileSource="{Binding F3.Figur}"/>
            <Border Grid.Row="5" Grid.Column="7" Background="SaddleBrown"/>
            <svg1:SVGImage Margin="8" Grid.Row="5" Grid.Column="7" FileSource="{Binding G3.Figur}"/>
            <Border Grid.Row="5" Grid.Column="8" Background="Wheat"/>
            <svg1:SVGImage Margin="8" Grid.Row="5" Grid.Column="8" FileSource="{Binding H3.Figur}"/>

            <Border Grid.Row="4" Grid.Column="1" Background="Wheat"/>
            <svg1:SVGImage Margin="8" Grid.Row="4" Grid.Column="1" FileSource="{Binding A4.Figur}"/>
            <Border Grid.Row="4" Grid.Column="2" Background="SaddleBrown"/>
            <svg1:SVGImage Margin="8" Grid.Row="4" Grid.Column="2" FileSource="{Binding B4.Figur}"/>
            <Border Grid.Row="4" Grid.Column="3" Background="Wheat"/>
            <svg1:SVGImage Margin="8" Grid.Row="4" Grid.Column="3" FileSource="{Binding C4.Figur}"/>
            <Border Grid.Row="4" Grid.Column="4" Background="SaddleBrown"/>
            <svg1:SVGImage Margin="8" Grid.Row="4" Grid.Column="4" FileSource="{Binding D4.Figur}"/>
            <Border Grid.Row="4" Grid.Column="5" Background="Wheat"/>
            <svg1:SVGImage Margin="8" Grid.Row="4" Grid.Column="5" FileSource="{Binding E4.Figur}"/>
            <Border Grid.Row="4" Grid.Column="6" Background="SaddleBrown"/>
            <svg1:SVGImage Margin="8" Grid.Row="4" Grid.Column="6" FileSource="{Binding F4.Figur}"/>
            <Border Grid.Row="4" Grid.Column="7" Background="Wheat"/>
            <svg1:SVGImage Margin="8" Grid.Row="4" Grid.Column="7" FileSource="{Binding G4.Figur}"/>
            <Border Grid.Row="4" Grid.Column="8" Background="SaddleBrown"/>
            <svg1:SVGImage Margin="8" Grid.Row="4" Grid.Column="8" FileSource="{Binding H4.Figur}"/>

            <Border Grid.Row="3" Grid.Column="1" Background="SaddleBrown"/>
            <svg1:SVGImage Margin="8" Grid.Row="3" Grid.Column="1" FileSource="{Binding A5.Figur}"/>
            <Border Grid.Row="3" Grid.Column="2" Background="Wheat"/>
            <svg1:SVGImage Margin="8" Grid.Row="3" Grid.Column="2" FileSource="{Binding B5.Figur}"/>
            <Border Grid.Row="3" Grid.Column="3" Background="SaddleBrown"/>
            <svg1:SVGImage Margin="8" Grid.Row="3" Grid.Column="3" FileSource="{Binding C5.Figur}"/>
            <Border Grid.Row="3" Grid.Column="4" Background="Wheat"/>
            <svg1:SVGImage Margin="8" Grid.Row="3" Grid.Column="4" FileSource="{Binding D5.Figur}"/>
            <Border Grid.Row="3" Grid.Column="5" Background="SaddleBrown"/>
            <svg1:SVGImage Margin="8" Grid.Row="3" Grid.Column="5" FileSource="{Binding E5.Figur}"/>
            <Border Grid.Row="3" Grid.Column="6" Background="Wheat"/>
            <svg1:SVGImage Margin="8" Grid.Row="3" Grid.Column="6" FileSource="{Binding F5.Figur}"/>
            <Border Grid.Row="3" Grid.Column="7" Background="SaddleBrown"/>
            <svg1:SVGImage Margin="8" Grid.Row="3" Grid.Column="7" FileSource="{Binding G5.Figur}"/>
            <Border Grid.Row="3" Grid.Column="8" Background="Wheat"/>
            <svg1:SVGImage Margin="8" Grid.Row="3" Grid.Column="8" FileSource="{Binding H5.Figur}"/>

            <Border Grid.Row="2" Grid.Column="1" Background="Wheat"/>
            <svg1:SVGImage Margin="8" Grid.Row="2" Grid.Column="1" FileSource="{Binding A6.Figur}"/>
            <Border Grid.Row="2" Grid.Column="2" Background="SaddleBrown"/>
            <svg1:SVGImage Margin="8" Grid.Row="2" Grid.Column="2" FileSource="{Binding B6.Figur}"/>
            <Border Grid.Row="2" Grid.Column="3" Background="Wheat"/>
            <svg1:SVGImage Margin="8" Grid.Row="2" Grid.Column="3" FileSource="{Binding C6.Figur}"/>
            <Border Grid.Row="2" Grid.Column="4" Background="SaddleBrown"/>
            <svg1:SVGImage Margin="8" Grid.Row="2" Grid.Column="4" FileSource="{Binding D6.Figur}"/>
            <Border Grid.Row="2" Grid.Column="5" Background="Wheat"/>
            <svg1:SVGImage Margin="8" Grid.Row="2" Grid.Column="5" FileSource="{Binding E6.Figur}"/>
            <Border Grid.Row="2" Grid.Column="6" Background="SaddleBrown"/>
            <svg1:SVGImage Margin="8" Grid.Row="2" Grid.Column="6" FileSource="{Binding F6.Figur}"/>
            <Border Grid.Row="2" Grid.Column="7" Background="Wheat"/>
            <svg1:SVGImage Margin="8" Grid.Row="2" Grid.Column="7" FileSource="{Binding G6.Figur}"/>
            <Border Grid.Row="2" Grid.Column="8" Background="SaddleBrown"/>
            <svg1:SVGImage Margin="8" Grid.Row="2" Grid.Column="8" FileSource="{Binding H6.Figur}"/>

            <Border Grid.Row="1" Grid.Column="1" Background="SaddleBrown"/>
            <svg1:SVGImage Margin="8" Grid.Row="1" Grid.Column="1" FileSource="{Binding A7.Figur}"/>
            <Border Grid.Row="1" Grid.Column="2" Background="Wheat"/>
            <svg1:SVGImage Margin="8" Grid.Row="1" Grid.Column="2" FileSource="{Binding B7.Figur}"/>
            <Border Grid.Row="1" Grid.Column="3" Background="SaddleBrown"/>
            <svg1:SVGImage Margin="8" Grid.Row="1" Grid.Column="3" FileSource="{Binding C7.Figur}"/>
            <Border Grid.Row="1" Grid.Column="4" Background="Wheat"/>
            <svg1:SVGImage Margin="8" Grid.Row="1" Grid.Column="4" FileSource="{Binding D7.Figur}"/>
            <Border Grid.Row="1" Grid.Column="5" Background="SaddleBrown"/>
            <svg1:SVGImage Margin="8" Grid.Row="1" Grid.Column="5" FileSource="{Binding E7.Figur}"/>
            <Border Grid.Row="1" Grid.Column="6" Background="Wheat"/>
            <svg1:SVGImage Margin="8" Grid.Row="1" Grid.Column="6" FileSource="{Binding F7.Figur}"/>
            <Border Grid.Row="1" Grid.Column="7" Background="SaddleBrown"/>
            <svg1:SVGImage Margin="8" Grid.Row="1" Grid.Column="7" FileSource="{Binding G7.Figur}"/>
            <Border Grid.Row="1" Grid.Column="8" Background="Wheat"/>
            <svg1:SVGImage Margin="8" Grid.Row="1" Grid.Column="8" FileSource="{Binding H7.Figur}"/>

            <Border Grid.Row="0" Grid.Column="1" Background="Wheat"/>
            <svg1:SVGImage Margin="8" Grid.Row="0" Grid.Column="1" FileSource="{Binding A8.Figur}"/>
            <Border Grid.Row="0" Grid.Column="2" Background="SaddleBrown"/>
            <svg1:SVGImage Margin="8" Grid.Row="0" Grid.Column="2" FileSource="{Binding B8.Figur}"/>
            <Border Grid.Row="0" Grid.Column="3" Background="Wheat"/>
            <svg1:SVGImage Margin="8" Grid.Row="0" Grid.Column="3" FileSource="{Binding C8.Figur}"/>
            <Border Grid.Row="0" Grid.Column="4" Background="SaddleBrown"/>
            <svg1:SVGImage Margin="8" Grid.Row="0" Grid.Column="4" FileSource="{Binding D8.Figur}"/>
            <Border Grid.Row="0" Grid.Column="5" Background="Wheat"/>
            <svg1:SVGImage Margin="8" Grid.Row="0" Grid.Column="5" FileSource="{Binding E8.Figur}"/>
            <Border Grid.Row="0" Grid.Column="6" Background="SaddleBrown"/>
            <svg1:SVGImage Margin="8" Grid.Row="0" Grid.Column="6" FileSource="{Binding F8.Figur}"/>
            <Border Grid.Row="0" Grid.Column="7" Background="Wheat"/>
            <svg1:SVGImage Margin="8" Grid.Row="0" Grid.Column="7" FileSource="{Binding G8.Figur}"/>
            <Border Grid.Row="0" Grid.Column="8" Background="SaddleBrown"/>
            <svg1:SVGImage Margin="8" Grid.Row="0" Grid.Column="8" FileSource="{Binding H8.Figur}"/>
        </Grid>
    </Grid>
</Window>
